-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           stack-fpm
version:        0.1.0.0
category:       Distribution
homepage:       https://gitlab.com/yamadapc/stack-fpm
author:         Pedro Tacla Yamada
maintainer:     tacla.yamada@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

executable stack-fpm
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <4.9
    , protolude
    , optparse-applicative
    , turtle
    , projectroot
  default-language: Haskell2010
